{
    "name": "pengo/module-invoicedata",
    "description": "Modulo para a\u00f1adir formulario de facturaci\u00f3n a orden",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ibar Mata",
            "email": "wm.ibar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Pengo\\InvoiceData\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
